# sp-plugin-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bd/com/shurjomukhi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sp/plugin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/shurjomukhi/: MainActivity.kt
app/src/main/java/com/shurjopay/sdk/: MainActivity.kt
app/src/main/java/sp/plugin/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bd/com/shurjomukhi/: ExampleUnitTest.kt
app/src/test/java/sp/plugin/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk-v2/: build.gradle
sdk-v2/src/androidTest/java/bd/com/shurjomukhi/v2/: ExampleInstrumentedTest.kt
sdk-v2/src/androidTest/java/sp/plugin/android/v2/: ExampleInstrumentedTest.kt
sdk-v2/src/main/: AndroidManifest.xml
sdk-v2/src/main/java/bd/com/shurjomukhi/v2/model/: AuthenticationRequest.kt  AuthenticationResponse.kt  CheckoutRequest.kt  CheckoutResponse.kt  PaymentReq.kt  ShurjopayConfigs.kt  ShurjopayException.kt  ShurjopaySuccess.kt  VerifyRequest.kt  VerifyResponse.kt
sdk-v2/src/main/java/bd/com/shurjomukhi/v2/networking/: ApiClient.kt  ApiInterface.kt
sdk-v2/src/main/res/layout/: activity_payment.xml  layout_loading_dialog.xml
sdk-v2/src/test/java/bd/com/shurjomukhi/v2/: ExampleUnitTest.kt
sdk-v2/src/test/java/sp/plugin/android/v2/: ExampleUnitTest.kt
(+51 files in other folders)
